[globals]
;
; F3 STANDARD SETTINGS
;
CACHE=false
DEBUG=3
UI=views/
;
; APPLICATION SPECIFIC SETTINGS
;
;
; 	The application isn't in the root of the webserver is it?  
; 	If not then provide the path, relative to the root, here.
relroot=/php_boilerplate
;
;
; WHERE OH WHERE is BOOTSTRAP?  IT should have a js and css directory in it.. otherwise things will look very very bad
bootstraphome=/bootstrap  
;
; you probably don't need to change this.. but if you put your controllers somewhere wierd; change this:
controllers=controllers/
;
; this isn't really important but if all else fails the header will try to use this as your <title> value.
projectname=PHP Boilerplate
